{
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "pages/api/generate-ui-stream.ts": {
      "maxDuration": 60
    },
    "pages/api/generate-viewcomfy-stream.ts": {
      "maxDuration": 60
    },
    "pages/api/generate-*.ts": {
      "maxDuration": 30
    },
    "pages/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health-check"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}